# AdventOfCode2024

./: .gitignore  pom.xml
resources/: log4j2.xml
src/: Main.java
src/calculators/: BridgeCalibrator.kt  Calculator.kt  ClawMachine.kt  ClawMachineV2.kt  DiskChecksumCalculator.kt  DistanceCalculator.kt  GardenCalculator.kt  GuardPathCalculator.kt  IntPair.kt  LookingAtStones.kt  MapCalculator.kt  MasXSearchCalculator.kt  Matrix.kt  MultSumCalculator.kt  PrintInstructionsCalculator.kt  ResonanceCalculator.kt  SafeLevelCalculator.java  SimilarityCalculator.java  TopologicalLavaHiking.kt  WordSearchCalculator.kt
src/parser/: InputParser.java  InputParser.kt  LeftRightFrequencyMap.java  LeftRightList.java  Report.kt  ReportParser.java
test/calculators/: MultSumCalculatorTest.kt
test/parser/: ReportTest.kt
